TOURNAMENT_DEVELOPMENT_MODE=false
TOURNAMENT_POSTGRES_PASSWORD=65640AD6

# Domain of this site
TOURNAMENT_API_DOMAIN=http://localhost:8000
TOURNAMENT_FRONTEND_DOMAIN=http://localhost:3000
TOURNAMENT_MEDIA_ROOT=/media
TOURNAMENT_STATIC_ROOT=/static

TOURNAMENT_CORS_ORIGIN_WHITELIST=https://domain.com

TOURNAMENT_DISCORD_TOKEN=

# LetsEncrypt config
PUID=1000
PGID=1000
TZ=Europe/London
URL=yourdomain.url
SUBDOMAINS=www,
VALIDATION=http
 #optional
# DNSPLUGIN=cloudflare
 #optional
# DUCKDNSTOKEN=<token>
 #optional
# EMAIL=<e-mail>
 #optional
# DHLEVEL=2048
 #optional
ONLY_SUBDOMAINS=true
 #optional
# EXTRA_DOMAINS=<extradomains>
 #optional
STAGING=true
